<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 25%;
        }
        .wh{
            width: 800;
            height: 600;
            background-color: white;
            position: relative;
            margin: 0px;
        }
        .re{
            background-color: red;
            height: 200px;
            width: 600px;
            position: absolute;
            top: 0%;
        }
        .bl{
            width: 600px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 400px;
        }
        img{
            height: 100px;
            width: 100px;
            position: relative;
            left: 250px;
            margin: 0%;
            
            top: 250px;
        }
    
    </style>
</head>
<body>
    <div class="wh">
        <img src="th.jpeg" alt="">
        <div class="re">
            <div class="bl">
                
            </div>
        </div>
    </div>
    
    
</body>
</html>